выпарвапыва
Avtora mamu uvazhau
бот хороший очень автор молодец
<class 'datetime.datetime'>, None
<class 'datetime.datetime'>, None
<class 'datetime.datetime'>, sdfsdd
<class 'datetime.datetime'>, ..._„„„„¸_...…………………………._¸„„„„_
./'.……¯'*~--„…….…………...„--~*'¯…….'\
Ì'ì\,.…_¸„--~~-„)…………… („-~~--„¸_….,/ì'Ì
...'\¯"¯-¸: : : : : ¯"^-„¸….¸„-^"¯ : : : : :¸-¯"¯/'...
…"-,„„¸/' : : : : : : : ¸„„-^"¯ : : : : : : : '\¸„„,-"....
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"....
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :„-" "^-„.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯:.:.:.:.:.:.:.:.:.:.:
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯ : : : : .:.:.:.:.:.:.:.::.
:.' : : '\ : : : : : : : ;¸„„-~"¯~-„„¸; : : : : : : : \' : : '.:
:.:.:: :"-„""***/*'ì¸'¯. . БРАТ. ¯'¸ì'*\***""„-": ::.:.:
:.': : : : :"-„ : : :"\ . .ЗА БРАТА . /": : : „-": : : : :'.:
.:.:.: : : : :" : \,ТАК ЗА ОСНОВУ, / : ": : : : :.:.:.
: : : : : : :, : : : : :/ . .ВЗЯТО. . \: : : : : :,: : : : :
2023-08-22 00:21:28.478632, ertzert
2023-08-22 00:22:06.506930, ................. ............. /' /). 
................./´ /)........./¯ //.. 
..............,/¯// ......... /...//.. 
............./...//. ......./¯ //.... 
.........../´¯/'´ ¯/´¯ /.../ /...... 
........./'.../... ./... /.../ //..... 
........('(...´(... ....... ,../'. .') 
.........\.......... ..... ..\/..../. 
..........''...\.... ..... . _.•´... 
............\....... ..... ..(...... 
..............\..... ..... ...\......
2023-08-22 00:23:46.574680, ....... ▄█▓░░░░░░▓█▄
....▄▀░░▐░░░░░░▌░▒▌
.▐░░░░▐░░░░░░▌░░░▌
▐ ░░░░▐░░░░░░▌░░░▐
▐ ▒░░░ ▐░░░░░░▌░▒▒▐
▐ ▒░░░░▐░░░░░░▌░▒▐
..▀▄▒▒▒▒▐░░░░░░▌▄▀
........ ▀▀▀ ▐░░░░░░▌
.................▐░░░░░░▌
.................▐░░░░░░▌
.................▐░░░░░░▌
.................▐░░░░░░▌
.................▐░░░░░░▌
................▐▄▀▀▀▀▀▄▌
...............▐▒▒▒▒▒▒▒▒▌
...............▐▒▒▒▒▒▒▒▒▌
................▐▒▒▒▒▒▒▒▌
..................▀▌▒▀▒▐▀
2023-08-22 00:35:54.637347, Advice
2023-08-22 00:41:59.673092, Пенис
2023-08-22 00:48:13.798530, Attractions
2023-08-22 00:49:39.791550, COMMON
2023-08-22 00:49:49.569400, Basic phrases
2023-12-24 17:51:47.626639, Uduxh
2023-12-24 17:51:55.367496, Feedback
2023-12-28 09:30:42.031551, Advice
2023-12-28 09:30:52.410781, /start
2023-12-28 09:45:43.722230, Advice
2023-12-28 09:57:21.187880, Advice
2023-12-28 10:30:56.782390, Advice
2023-12-30 23:39:49.795536, Attractions
2023-12-31 12:38:27.612996, Basic phrases
2024-01-03 22:45:12.008565, Advice
